<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <!-- 下面一行是页面描述信息 -->
  <meta content='这里添加描述' name='description'>
  <title>走马灯</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    img {
      width: 200px;
    }

    .box {
      width: 600px;
      height: 112px;
      border: 5px solid #000000;
      margin: 100px auto;
      overflow: hidden;
    }

    .box ul {
      width: 2000px;
      /*  使用动画 infinite 循环，linear 匀速*/
      animation: move 5s infinite linear;
    }

    /* 用户鼠标移入box,动画暂停 */
    .box:hover ul {
      animation-play-state: paused;
    }


    .box li {
      float: left;
    }

    /*  定义动画 ul 位移，向左侧移动*/
    @keyframes move {
      to {
        transform: translateX(-1400px);
      }
    }


  </style>
</head>
<body>
<div class='box'>
  <ul>
    <li><img alt='' src='./images/1.jpg'></li>
    <li><img alt='' src='./images/2.jpg'></li>
    <li><img alt='' src='./images/3.jpg'></li>
    <li><img alt='' src='./images/4.jpg'></li>
    <li><img alt='' src='./images/5.jpg'></li>
    <li><img alt='' src='./images/6.jpg'></li>
    <li><img alt='' src='./images/7.jpg'></li>

    <!-- 为了防止滚动到7的时候，在滚动出现空白 -->
    <li><img alt='' src='./images/1.jpg'></li>
    <li><img alt='' src='./images/2.jpg'></li>
    <li><img alt='' src='./images/3.jpg'></li>
  </ul>
</div>
</body>
<script></script>
</html>