<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 下面一行是页面描述信息 -->
  <meta name="description" content="这里添加描述">
  <title>Title</title>
  <style>
    .one {
      width: 300px;
      height: 300px;
      background-color: pink;

      /*padding-top: 100px;*/

    }

    .two {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      /* 外边距产生塌陷*/
      /*margin-top: 100px;*/
    }

    /* 选中第一个*/
    ul li:first-child {
      color: tomato;
    }

    /* 选中最后一个*/
    ul li:last-child {
      color: blue;
    }

    /*选中第n 个*/
    ul li:nth-child(3) {
      background-color: yellowgreen;
    }

    /*选中偶数个*/
    ul li:nth-child(2n) {
      background-color: palevioletred;
    }

    /*     倒数第几个*/
    /*    li:nth-last-child(){

        }*/

  </style>
</head>
<body>
<div class="one">
  <div class="two">content</div>
</div>
<ul>
  <li>这是第1个li</li>
  <li>这是第2个li</li>
  <li>这是第3个li</li>
  <li>这是第4个li</li>
  <li>这是第5个li</li>
  <li>这是第6个li</li>
  <li>这是第7个li</li>
  <li>这是第8个li</li>
</ul>

</body>
</html>