<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- 下面一行是页面描述信息 -->
  <meta content="这里添加描述" name="description">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .news {
      width: 500px;
      height: 400px;
      border: 1px solid #cccccc;
      margin: 50px auto;
      padding: 42px 30px 0;
    }

    .news h2 {
      border-bottom: 1px solid #ccc;
      font-size: 30px;
      /*行高是字号1倍*/
      line-height: 1;
      padding-bottom: 9px;
    }

    .news ul li {
      list-style: none;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px dashed #cccccc;
      padding-left: 28px;
    }

    .news ul li a {
      text-decoration: none;
      color: #666;
      font-size: 18px;
    }
  </style>
</head>
<body>
<div class="news">
  <h2>最新文章/NEW Articles</h2>
  <ul>
    <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
    <li><a href="#">体验javascript的魅力</a></li>
    <li><a href="#">jquery世界来临</a></li>
    <li><a href="#">网页设计师的梦想</a></li>
    <li><a href="#">jquery中的链式编程是什么</a></li>
  </ul>
</div>
</body>
</html>