<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- 下面一行是页面描述信息 -->
  <meta content="这里添加描述" name="description">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .nav {
      background-color: #ffc0cb;
      height: 50px;
    }

    ul {
      list-style: none;
    }

    li {
      display: inline-block;
      float: left;
      width: 80px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    a {
      width: 100%;
      height: 100%;
      display: inline-block;
      text-decoration: none;
      font-size: 16px;
      color: white;
    }

    li:hover {
      background-color: yellowgreen;
    }
  </style>
</head>
<body>
<div class="nav">
  <ul>
    <li><a href="#">新闻1</a></li>
    <li><a href="#">新闻2</a></li>
    <li><a href="#">新闻3</a></li>
    <li><a href="#">新闻4</a></li>
    <li><a href="#">新闻5</a></li>
    <li><a href="#">新闻6</a></li>
    <li><a href="#">新闻7</a></li>
    <li><a href="#">新闻8</a></li>
  </ul>
</div>
</body>
<script></script>
</html>