<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- 下面一行是页面描述信息 -->
  <meta content="这里添加描述" name="description">
  <title>渐变背景</title>
  <style>
    /*    .box{
          width: 300px;
          height: 200px;
          background-image: linear-gradient(transparent, rgba(0,0,0, 0.6));
        }*/
    .box {
      position: relative;
    }

    .box img {
      width: 300px;
    }

    .box .title {
      position: absolute;
      left: 15px;
      bottom: 20px;
      z-index: 2;
      width: 260px;
      color: #fff;
      font-size: 20px;
      font-weight: 700;
    }

    .box .mask {
      position: absolute;
      left: 0;
      top: 0;

      /* display: none; */
      opacity: 0;
      width: 300px;
      height: 212px;
      background-image: linear-gradient(
          transparent,
          rgba(0, 0, 0, .6)
      );
      transition: all .5s;
    }

    .box:hover .mask {
      opacity: 1;
      /* display: block; */
    }
  </style>
</head>
<body>
<div class="box">
  <img alt="" src="./images/product.jpeg">
  <div class="title">OceanStor Pacific 海量存储斩获2021 Interop金奖</div>
  <!-- 渐变背景 mask -->
  <div class="mask"></div>
</div>

</body>
<script></script>
</html>