<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 下面一行是页面描述信息 -->
  <meta name="description" content="这里添加描述">
  <title>位移</title>
  <style>
    .father {
      position: relative;
      width: 500px;
      height: 300px;
      margin: 100px auto;
      border: 1px solid #000000;
    }

    .son {
      position: absolute;
      top: 50%;
      left: 50%;
      /*margin-left: -100px;*/
      /*margin-top: -50px;*/
      transform: translate(-50%, -50%);


      width: 200px;
      height: 100px;
      background-color: pink;
      transition: all 0.5s;
    }

    /*.father:hover .son{*/
    /*  !*transform: translate(100px,50px);*!*/
    /*  transform: translate(100%,50%);*/
    /*}*/
  </style>
</head>
<body>
<div class="father">
  <div class="son"></div>
</div>
</body>
<script></script>
</html>