<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 下面一行是页面描述信息 -->
  <meta name="description" content="这里添加描述">
  <title>缩放</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 249px;
      height: 210px;
      margin: 100px auto;
      overflow: hidden;
    }

    .box .pic {
      position: relative;
    }

    li {
      list-style: none;
    }

    img {
      width: 100%;
    }

    .box p {
      color: #3b3b3b;
      padding: 10px 10px 0 10px;
    }

    .box .pic::after {
      position: absolute;
      top: 50%;
      left: 50%;
      content: '';
      /* 方法1*/
      /*margin-left: -29px;*/
      /*margin-top: -29px;*/

      /* 方法2 放在这里会被下边的覆盖，需要和下边的合并*/
      /*transform: translate(-50%,-50%);*/

      width: 58px;
      height: 58px;
      background-image: url("./images/play.png");

      /* 透明度 */
      opacity: 0;

      transform: translate(-50%, -50%) scale(5);
      transition: all .5s;
    }

    .box li:hover .pic::after {
      /* 注意位置定位一定要加上，不然不会发生效果*/
      /*transform: scale(1);*/
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }

  </style>
</head>
<body>
<div class="box">
  <ul>
    <li>
      <div class="pic">
        <img src="./images/party.jpeg" alt="">
      </div>

      <p>【和平精英】“初火”音乐概念片：四圣觉醒......</p>
    </li>
  </ul>
</div>
</body>
<script></script>
</html>