<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- 下面一行是页面描述信息 -->
  <meta content="这里添加描述" name="description">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      width: 100%;
      height: 40px;
      background-color: #333;
    }

    .nav {
      width: 1226px;
      height: 100px;
      margin: 0 auto;
      background-color: #ffc0cb;
    }

    .neirong {
      margin: 0 auto;
      width: 1226px;
    }

    .art {
      float: left;
      height: 460px;
      width: 234px;
      background-color: #ffa500;
    }

    .main {
      float: left;
      height: 460px;
      width: 992px;
      background-color: #87ceeb;
    }
  </style>
</head>
<body>
<div class="header">

</div>
<div class="nav"></div>
<div class="neirong">
  <div class="art"></div>
  <div class="main"></div>
</div>
</body>
</html>